<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="header">
        <div class="left-header">
            <a href="">LOGO</a>
        </div>
        <div class="right-header">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero-section">
        <div class="hero-text">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
        </div>
        <div class="hero-image">
            <img src="Images/pexels-tima-miroshnichenko-5380673.jpg"  alt="An image of a hacker">
            <a href="https://www.pexels.com/photo/monochrome-photo-of-two-people-having-a-video-call-5380673/">Photo by Tima Miroshnichenko</a>
        </div>
    </div>
    
</body>
</html>

